GITHUB_ID = Ov23li30BXpk9e7ahfFj

GITHUB_SECRET = c31223445a1ffcb3a1fd22325e5d2d0dae57b3fb

MONGODB_URI = mongodb://localhost:27017/chai

NEXT_PUBLIC_URL = http://localhost:3000

# NEXT_PUBLIC_KEY_ID = rzp_test_c7GchBa5Iqwf6

# KEY_SECRET = 2ZnNbQgcyKuxl1D4A3ozsrFA

# NEXT_PUBLIC_KEY_ID = rzp_test_Qb9fVY6UL8
# KEY_SECRET = YN2evifmyeL8T4qYmVresH3k

NEXTAUTH_URL = http://localhost:3000

NEXTAUTH_SECRET = gQ==